{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File Debugging tests",
            "type": "python",
            "request": "launch",
            // "program": "src/move/__main__.py",
            "program": "${workspaceFolder}/src/move/__main__.py",
            "cwd": "${workspaceFolder}/tutorial",
            "console": "integratedTerminal",
            "args": ["task=random_continuous_basic__id_assoc_ks","data=random_continuous_basic"],
            "justMyCode": true
        }
    ]
}